button {
  padding: 7px 15px;
  border: none;
  border-radius: 20px;
  display: block;
  a {
    color: $primary-color;
    text-decoration-line: none;
    font-size: 130%;
    font-family: $main-font;
  }
}
h2{
  color: $secondary-color;
}
h3{
  color: $secondary-color;
}
.column{
  flex-direction: column;
}
.centrePageDons {
  .enteteDons {
    padding: 0% 5%;
    margin-top: 20px;
  }
  a {
    color: $clic-color;
    @media screen and (max-width: 600px) {
      width: 40%;
    }
  }
  .row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 600px) {
      flex-wrap: wrap;
    }
  }
  .btnDons {
    background-color: $clic-color;
    margin: auto;
    @media screen and (max-width: 600px) {
      order: 3;
      margin-top: 15px;
    }
    a {
      color: $primary-color;
    }
  }
  .tri {
    position: relative;
    @media screen and (max-width: 600px) {
      order: 2;
      width: 40%;
      text-align: right;
    }
    .select {
      color: $secondary-color;
      display: inline;
    }
    .fa-chevron-down {
      color: $clic-color;
    }
    .choixTri{
      display: inline-block;
      width:75px;
    }
    .options {
      color: $secondary-color;
      position: absolute;
      right: 0px;
      top: 30px;
      background-color: $primary-color;
      padding: 10px 0px;
      border: 1px solid $secondary-color;
      text-align: center;
      width: 100px;
      display: none;
      a {
        color: $secondary-color;
        text-decoration: none;
        display: block;
      }

      a:hover {
        background-color: $clic-color;
        color: $primary-color;
      }
    }
  }

  .annonceDons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
    @media screen and (max-width: 1035px) {
      flex-direction: column;
      justify-content: center;
    }
  }
  .box {
    box-shadow: $shadow-low;
    width: 46%;
    margin: 1%;
    padding: 15px;
    display: flex;
    flex-direction: row;
    @media screen and (max-width: 1035px) {
      width: 80%;
      margin: 1% auto;
    }
    @media screen and (max-width: 600px) {
      flex-direction: column;
      width: 80%;
      margin: 1% auto;
    }
    @media screen and (max-width: 420px) {
      flex-direction: column;
      width: 90%;
      margin: auto;
    }
    a {
      color: $primary-color;
    }

    .imageDon {
      display: block;
      background-color: white;
      min-width: 200px;
      height: 250px;
      background-size: cover;
      background-position: center center;
    }
    .dons {
      padding: 0px 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      @media screen and (max-width: 600px) {
        margin-top: 15px;
      }
      .pomme {
        height: 30px;
      }
      h3 {
        margin: 0px;
        display: inline;
      }
      .fa-heart {
        color: $secondary-color;
        font-size: 20px;
        margin-top: 10px;
      }
      .fa-heart:hover{
        color: $clic-color;
      }
      button {
        margin-top: 15px;
      }
      .seed {
        background-color: $color-seed;
      }
      .flower {
        background-color: $color-flower;
      }
      .time {
        background-color: $color-time;
      }
      .ground {
        background-color: $color-ground;
      }
      .plant {
        background-color: $color-plant;
      }
    }
  }
}
// CREATION D'ANNONCE
.posterAnnonce{
  box-shadow: $shadow-low;
  margin: 1% auto;
  padding: 15px;
  width: 60%;
  text-align: center;
  @media screen and (max-width: 600px) {
    width: 75%;
  }
  @media screen and (max-width: 420px) {
    width: 90%;
  }
  .left{
    text-align: left; 
    margin: auto;
    display: inline-block;
  }
  .radio{
    text-align: left; 
   padding-left: 25px;
  }
  .time{
    text-align: left; 
    padding-left: 50px;
  }
  .timeSlot{
    text-align: left; 
    padding-left: 75px;
  }
  button{
    background-color: $clic-color;
    margin: 25px auto;
  }
  .sectionCategorie{
    display: flex;
    flex-direction: row;
  
    @media screen and (max-width: 1035px) {
      flex-direction: column;
      justify-content: center; 
    }
  }
  .annonceImage{
    align-items: center;
  }
  .conteneurImageAnnonce{
    position: relative;
  }
  .imageAnnonce {
    display: block;
    min-width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center center;
  }
  .imageAnnonceFixe {
    display: block;
    background-image: url('../image/avatar.png');
    border: 3px solid $secondary-color;
    min-width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top:0;
    left:0;
  }

  .imageAlternative{
padding: 0px 15px;
   display: block;
  }
 
}
.coeur{
  background-color: transparent;
}
.coeur:hover{
  cursor: pointer;
}
